{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 178,
  "lineage": "5503c6b9-ddbc-2071-658c-c915c80110fc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "340752796889",
            "arn": "arn:aws:iam::340752796889:user/krishna-01",
            "id": "340752796889",
            "user_id": "AIDAU6VTTBTMWGYKZLWPR"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "example_agent_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3922545358",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"bedrock.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"ArnLike\": {\n          \"AWS:SourceArn\": \"arn:aws:bedrock:us-east-1:340752796889:agent/*\"\n        },\n        \"StringEquals\": {\n          \"aws:SourceAccount\": \"340752796889\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"},\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:bedrock:us-east-1:340752796889:agent/*\"},\"StringEquals\":{\"aws:SourceAccount\":\"340752796889\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "ArnLike",
                    "values": [
                      "arn:aws:bedrock:us-east-1:340752796889:agent/*"
                    ],
                    "variable": "AWS:SourceArn"
                  },
                  {
                    "test": "StringEquals",
                    "values": [
                      "340752796889"
                    ],
                    "variable": "aws:SourceAccount"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "bedrock.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "kb_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3235918949",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"bedrock.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "bedrock.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_bedrockagent_agent",
      "name": "pdf_processing_agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_arn": "arn:aws:bedrock:us-east-1:340752796889:agent/DW46KYXQL7",
            "agent_id": "DW46KYXQL7",
            "agent_name": "project-dev-pdf-processing-agent",
            "agent_resource_role_arn": "arn:aws:iam::340752796889:role/project-dev-bedrock-agent-role",
            "agent_version": null,
            "customer_encryption_key_arn": null,
            "description": null,
            "foundation_model": "amazon.nova-pro-v1:0",
            "guardrail_configuration": null,
            "id": "DW46KYXQL7",
            "idle_session_ttl_in_seconds": 500,
            "instruction": "{\"description\":\"This agent processes PDF files for OCR and extraction\",\"task\":\"process-pdf\"}",
            "prepare_agent": true,
            "prompt_override_configuration": [
              {
                "override_lambda": null,
                "prompt_configurations": null
              }
            ],
            "skip_resource_in_use_check": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.bedrock_agent_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.example_agent_trust",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_bedrockagent_agent_knowledge_base_association",
      "name": "kb_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_id": "DW46KYXQL7",
            "agent_version": "DRAFT",
            "description": "Knowledge base for PDF processing agent",
            "id": "DW46KYXQL7,DRAFT,VP7UQPW45M",
            "knowledge_base_id": "VP7UQPW45M",
            "knowledge_base_state": "ENABLED",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_bedrockagent_agent.pdf_processing_agent",
            "aws_iam_role.bedrock_agent_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.example_agent_trust",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "bedrock_agent_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752796889:policy/project-dev-bedrock-agent-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::340752796889:policy/project-dev-bedrock-agent-policy",
            "name": "project-dev-bedrock-agent-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"bedrock:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"aoss:Search\",\"aoss:BatchGetCollection\",\"aoss:DescribeCollection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:aoss:us-east-1:340752796889:collection/ssgjrqcwqgoo8cb1xj25\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6VTTBTMSUZHR7HYY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752796889:policy/project-dev-kb-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::340752796889:policy/project-dev-kb-policy",
            "name": "project-dev-kb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::project-dev-lambda-function-code\",\"arn:aws:s3:::project-dev-lambda-function-code/*\"]},{\"Action\":[\"aoss:CreateVectorIndex\",\"aoss:UpdateVectorIndex\",\"aoss:DeleteVectorIndex\",\"aoss:BatchPutDocument\",\"aoss:BatchDeleteDocument\",\"aoss:Search\",\"aoss:ListCollections\",\"aoss:DescribeCollection\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:aoss:*:*:collection/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6VTTBTMTQVAMKRSC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752796889:policy/project-dev-lambda-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::340752796889:policy/project-dev-lambda-policy",
            "name": "project-dev-lambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::project-dev-lambda-function-code\",\"arn:aws:s3:::project-dev-lambda-function-code/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU6VTTBTMXFK4I5K7P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "bedrock_agent_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752796889:role/project-dev-bedrock-agent-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"ArnLike\":{\"AWS:SourceArn\":\"arn:aws:bedrock:us-east-1:340752796889:agent/*\"},\"StringEquals\":{\"aws:SourceAccount\":\"340752796889\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-08T03:15:12Z",
            "description": "",
            "force_detach_policies": false,
            "id": "project-dev-bedrock-agent-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::340752796889:policy/project-dev-bedrock-agent-policy",
              "arn:aws:iam::aws:policy/AdministratorAccess",
              "arn:aws:iam::aws:policy/AmazonBedrockFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "project-dev-bedrock-agent-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6VTTBTMYYQ7T6DBL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.example_agent_trust",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kb_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752796889:role/project-dev-kb-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"bedrock.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-08T04:06:44Z",
            "description": "",
            "force_detach_policies": false,
            "id": "project-dev-kb-role",
            "inline_policy": [
              {
                "name": "Bedrockpolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:CreateKnowledgeBase\",\"bedrock:ListKnowledgeBases\",\"aoss:CreateCollection\",\"aoss:ListCollections\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::340752796889:policy/project-dev-kb-policy",
              "arn:aws:iam::aws:policy/AdministratorAccess",
              "arn:aws:iam::aws:policy/AmazonBedrockFullAccess",
              "arn:aws:iam::aws:policy/AmazonOpenSearchIngestionFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "project-dev-kb-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6VTTBTMR2ONE73LR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.kb_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::340752796889:role/project-dev-lambda-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-08T03:15:07Z",
            "description": "",
            "force_detach_policies": false,
            "id": "project-dev-lambda-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::340752796889:policy/project-dev-lambda-policy"
            ],
            "max_session_duration": 3600,
            "name": "project-dev-lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAU6VTTBTM3BQ6WDIIU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "bedrock_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "project-dev-bedrock-agent-role-20250108061121861100000005",
            "policy_arn": "arn:aws:iam::340752796889:policy/project-dev-bedrock-agent-policy",
            "role": "project-dev-bedrock-agent-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.bedrock_agent_policy",
            "aws_iam_role.bedrock_agent_role",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.example_agent_trust",
            "data.aws_partition.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kb_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "project-dev-kb-role-20250108061121787300000004",
            "policy_arn": "arn:aws:iam::340752796889:policy/project-dev-kb-policy",
            "role": "project-dev-kb-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.kb_policy",
            "aws_iam_role.kb_role",
            "aws_s3_bucket.lambda_bucket",
            "data.aws_iam_policy_document.kb_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "project-dev-lambda-execution-role-20250108061121766000000003",
            "policy_arn": "arn:aws:iam::340752796889:policy/project-dev-lambda-policy",
            "role": "project-dev-lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.lambda_bucket",
            "data.aws_iam_policy_document.lambda_assume_role_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_collection",
      "name": "pdf_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:aoss:us-east-1:340752796889:collection/ssgjrqcwqgoo8cb1xj25",
            "collection_endpoint": "https://ssgjrqcwqgoo8cb1xj25.us-east-1.aoss.amazonaws.com",
            "dashboard_endpoint": "https://ssgjrqcwqgoo8cb1xj25.us-east-1.aoss.amazonaws.com/_dashboards",
            "description": null,
            "id": "ssgjrqcwqgoo8cb1xj25",
            "kms_key_arn": "auto",
            "name": "pdf-processing-collection",
            "standby_replicas": "ENABLED",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "type": "TIMESERIES"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_opensearchserverless_security_policy.encryption_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_security_policy",
      "name": "encryption_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Encryption policy for the PDF processing collection",
            "id": "pdf-processing-encryption-policy",
            "name": "pdf-processing-encryption-policy",
            "policy": "{\"AWSOwnedKey\":true,\"Rules\":[{\"Resource\":[\"collection/pdf-processing-collection\"],\"ResourceType\":\"collection\"}]}",
            "policy_version": "MTczNjMxNjAwOTY4Ml8x",
            "type": "encryption"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::project-dev-lambda-function-code",
            "bucket": "project-dev-lambda-function-code",
            "bucket_domain_name": "project-dev-lambda-function-code.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "project-dev-lambda-function-code.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "3a6a12a9c421c9fd0adc7ed5aee4f76e511725f31d94511b75ca6c854b899f74",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "project-dev-lambda-function-code",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
